NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNzE4MjI0MSwiZXhwIjoxOTQyNzU4MjQxfQ.o6h88QIbFteWl7TN6J4Vp_kzOXUocbMumulJ-Y3_KRU
NEXT_PUBLIC_SUPABASE_URL=https://eneheqlrrlhboygtcepf.supabase.co